spring.application.name=company_search
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: jdbc:h2:mem:lnrs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lnrs
spring.datasource.password=619Og70GZumN9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

